REDIS_ADDR=localhost:6379
QUEUE_KEY=queue:build:main

AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=yyyy
AWS_DEFAULT_REGION=eu-central-1

CLOUDFLARE_API_TOKEN=zzzz
CLOUDFLARE_ACCOUNT_ID=aaaa

BUILDER_IMAGE=docker.io/example:latest
